*{
     margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.nav{
    width: 100%;
    height: 100px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center; margin: 0 auto;
    }
.logo{
    height: 30%;
}
.nav-menu li a {
    text-decoration: none;
    color: white;
}
.nav-menu li{
    list-style-type: none;
    }
.nav-menu{
    width: 40%;
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color: black;
    color: white;
}
.nav-icon{
    display: flex;
    justify-content: space-between;
    align-items: center;gap: 20px;
}
body{
    background-color: black; color: white;
}
.main{
    width: 90%;
    margin: 0 auto;
    position: relative; background-color: rgb(97, 94, 94);
    height: 100vh;
    border-radius: 20px;
}
.bg{
    height: 80vh; width: 80%;
    position: absolute;
    left: 650px;  top: 100px;

}
.heading{
    position: absolute;
    color: white;
    left: 150px;top: 300px;
    display: flex;
    flex-direction: column; gap: 10px;
    font-size: 25px;
}
.heading button{
    background-color: aquamarine;
    width: 110px; height: 50px;
    border-radius: 10px; color: #51D0BD;

}
.heading button:hover{
    background-color: rgb(9, 9, 9);
    color: rgb(187, 19, 19);transition: 1s; border: 2px solid black;
}
.heading button a{
    text-decoration: none;
    color: white;
}
.main2{
    width: 85%; height: 100%;
    margin: 80px auto;
    display: flex; gap: 100px;
    
}
.formals{
    width: 80%;
   
    position: relative;

}
.gowns{
    width: 80%;
    height: 60vh;
    background-color: rgb(158, 35, 35);
    position: relative;
}
.formals1{
    position: absolute;
    left: 50px; top: 130px;
    display: flex;
    flex-direction: column;
    gap: 20px; border-radius: 10px;

}
.formals1 button{
    background-color: rgb(15, 22, 19);
    width: 100px; height: 50px;
    border-radius: 10px; color: white;
    border: none;

}
.formals img{
    border-radius: 10px;
}
.formals1 button:hover{
    background-color: black;
    color: white;transition: 1s; border: 2px solid rgb(7, 170, 154);
}
.head1{
  width: 100%;
  height: 100%;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center; margin: 0 auto;
}
.best{color: white;}
.cat li a{text-decoration: none; color: white;}
.cat li{ list-style-type: none; }
.cat{ width: 20%; 
    display: flex;justify-content: space-evenly; align-items: center;
    gap: 20px;
}

.parent1{
    width: 80%; height: 100%; 
    margin: 40px auto; display: grid; grid-template-columns: repeat(4,1fr); gap: 50px;
}
.child1{
position: relative; display: flex; flex-direction: column; gap: 20px;
}
.images1{
    width: 100%; height:250px ;
}
.images2{
    width: 100%; height:250px ; position: absolute; left: 0; opacity: 0;
}
.child1:hover .images2{
    opacity: 1; transition: 1s;
}
.child2 button{
    border-radius: 10px; width: 35px; height: 35px;
    background-color: white;
    color: rgb(0, 0, 0); 
}
.child2{
    position: absolute; left: 28%; top: 63%; opacity: 0;
}
.child1:hover .child2{
    opacity: 1; transition: 2s; 
}
.child2 button:hover{
    background-color: rgb(11,157,138); color: rgb(255, 255, 255);
    transition: 1s;
}
.btns2{
    
        display: flex; justify-content: center; align-items: center; margin: 20px auto;
}
.btns2 button{
    width: 10%; height: 30px; background-color:rgb(11,157,138) ; color: #ffffff; border-radius: 10px; border: none;
    }
    .btns2 button:hover{
        background: white; color: rgb(11,157,138) ;
        transition: 1s;
        transform: scaley(1.1);
    }

    .mainn{
        width: 100%;
        margin: 50px auto;
        position: relative; background-color: rgb(97, 94, 94);
        height: 80vh;
       
    }
    .bgg{
        height: 80px; width: 80%;
        position: absolute;
        left: 950px;  top: 0;
    
    }
    .headingg{
        position: absolute;
        color: white;
        left: 90px;top: 150px;
        display: flex;
        flex-direction: column; gap: 10px;
        font-size: 25px;
    }
    .headingg button{
        background-color: aquamarine;
        width: 110px; height: 50px;
        border-radius: 10px; color: #51D0BD;
    
    }
    .headingg button:hover{
        background-color: black;
        color: white;transition: 1s; border: 2px solid black;
    }
    .headingg button a{
        text-decoration: none;
        color: white;
    }
    .parent2{
        width: 80%; height: 100%; 
        margin: 40px auto; display: grid; grid-template-columns: repeat(4,1fr); gap: 50px;
    }
    .child1{
    position: relative; display: flex; flex-direction: column; gap: 20px;
    }
    .images1{
        width: 100%; height:250px ;
    }
    .images2{
        width: 100%; height:250px ; position: absolute; left: 0; opacity: 0;
    }
    .child1:hover .images2{
        opacity: 1; transition: 1s;
    }
    .child2 button{
        border-radius: 10px; width: 35px; height: 35px;
        background-color: white;
        color: rgb(0, 0, 0); 
    }
    .child2{
        position: absolute; left: 28%; top: 63%; opacity: 0;
    }
    .child1:hover .child2{
        opacity: 1; transition: 2s; 
    }
    .child2 button:hover{
        background-color: rgb(11,157,138); color: rgb(255, 255, 255);
        transition: 1s;
    }
    .btns2{
        
            display: flex; justify-content: center; align-items: center; margin: 20px auto;
    }
    .btns2 button{
        width: 10%; height: 30px; background-color:rgb(11,157,138) ; color: #ffffff; border-radius: 10px; border: none;
        }
        .btns2 button:hover{
            background: white; color: rgb(11,157,138) ;
            transition: 1s;
            transform: scaley(1.1);
        }
        .parent3{
            width: 80%; height: 100%; 
            margin: 40px auto; display: grid; grid-template-columns: repeat(4,1fr); gap: 50px;
        }
        .child1{
        position: relative; display: flex; flex-direction: column; gap: 20px;
        }
        .images1{
            width: 100%; height:250px ;
        }
        .images2{
            width: 100%; height:250px ; position: absolute; left: 0; opacity: 0;
        }
        .child1:hover .images2{
            opacity: 1; transition: 1s;
        }
        .child2 button{
            border-radius: 10px; width: 35px; height: 35px;
            background-color: white;
            color: rgb(0, 0, 0); 
        }
        .child2{
            position: absolute; left: 28%; top: 63%; opacity: 0;
        }
        .child1:hover .child2{
            opacity: 1; transition: 2s; 
        }
        .child2 button:hover{
            background-color: rgb(11,157,138); color: rgb(255, 255, 255);
            transition: 1s;
        }
        .btns2{
            
                display: flex; justify-content: center; align-items: center; margin: 20px auto;
        }
        .btns2 button{
            width: 10%; height: 30px; background-color:rgb(11,157,138) ; color: #ffffff; border-radius: 10px; border: none;
            }
            .btns2 button:hover{
                background: white; color: rgb(11,157,138) ;
                transition: 1s;
                transform: scaley(1.1);
            }
    .main444{
        margin: 110px auto;
        
    }        
    .main4{
     margin: 25px auto;
     display: flex;
     justify-content: center;
     align-items: center;   
    }
    .main555{
        margin: 110px auto;
    }
    .main55{
        margin: 45px auto;
     display: flex;
     justify-content: center;
     align-items: center;
    }
    .roll ul{ 
        display: flex;
        gap: 20px;
        
    }
    marquee{
        background-color: rgb(68, 66, 66);
        padding: 30px; color: rgb(247, 244, 244); font-size: large;
        gap: 20px;
    }
    .main6{
        margin: 35px auto;
        display: flex;
        justify-content: center;

    }
    .end{
        width: 80%; height: 100%; 
        margin: 10px auto; display: grid; grid-template-columns: repeat(3,1fr); gap: 70px;
    }
    .ending{
        display: flex; flex-direction: column;
        gap: 20px;
    }
    .ending img{
        width: 100%; height: 100%; border-radius: 15px;
    }
    .ending h5 a{
        text-decoration: none;
    }
    .ending:hover img{
        transform: scaley(1.1);
        transition: 3s;
    }
    .bot{
        width:80%; margin: 50px auto;
         height: 150px; 
        border-radius: 20px;  background-color: rgb(8, 8, 8); border: 1px solid gray; display: flex; justify-content: center;
        align-items: center;
    }
    .btnparent{
        display: flex; gap: 100px; width: 90%; margin: 0 auto;
    }
    .footer1{
        display: flex;
        width: 80%;
        margin: 40px auto;
        gap: 50px;
    }
    .footer{
        width: 100%;
        height: 50vh;
        background-color: rgb(77, 76, 76);
    }
    .footer11{
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin: 30px auto;
        width: 30%;
    }
    .footer22{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 30px auto;
        width: 20%;
    }
    .footer33{
        display: flex;
        flex-direction: column;
        gap: 25px;
        margin: 30px auto;
    }
    .footer44{
        display: flex;
        flex-direction: column;
        gap: 25px;
        margin: 30px auto;
        position: relative;
    }
    .footer a{
        text-decoration: none;
        color: rgb(249, 248, 248);
    }
    .footer input{
        width: 50%;
        border-radius: 20px;
        padding: 10px;
    }
    
   .final{
    margin: 25px auto;
    display: flex;
    justify-content: center;
    align-items: center; 
   }

   .page2{ width: 100%;
    height: 60vh;

   }
   .back{
   
    background-image: url(https://minimalin-demo.myshopify.com/cdn/shop/files/blueshoe_1_1024x1024.png?v=1692116385);
    background-repeat: no-repeat;
    background-position: left;
    background-attachment: fixed;
    height: 50vh; width: 100%;
   }
   .content{
    position: relative;
    left: 900px;top: 0;

   }
   @media(max-width:1200px){
    .main{
        height: 52vh;
    }
    .heading{
        left: 45px;
        top: 263px;
        font-size: 20px;
    }
    .bg{
        left: 342px;
    top: 97px;
    
    }
    .formals img{
        width: 400px;
    }
    .parent{
        grid-template-columns: repeat(3,1fr);
    }
    .mainn{
        height: 37vh;
        top: 92px;
    }
    .headingg{
        font-size: 19px;
        left: 15px;    top: 92px;
    }
    .bgg{
        left: 468px;
    }
    .bot{
        width: 76%;
    }
    .footer{
        height: 24vh;
    }
    .footer1{
        margin: 56px auto;
    }
    .main444{
        margin: 105px auto;
    }
    .main555{
        margin: 30px auto;
    }
    .btns2{
         margin: 55px auto;
    }
    .parent3{
        grid-template-columns: repeat(2,1fr);
        width: 77%;
    }
    .parent2{
        grid-template-columns: repeat(2,1fr);
        width: 75%;
    }
    .parent1{
        grid-template-columns: repeat(2,1fr);
        width: 75%;
    }
    .bg{
        left: 298px;
        top: 101px;
    }
    .bg img{
        height: 40vh;
        width: 40vh;
    }
    .main h1 {
        font-size: 30px;
    }
    .heading{
        left: 16px;
        top: 31px;
    }
    .main2 {
        flex-direction: row;
        justify-content: space-evenly;
        width: 54%;
        height: 89%;
        margin: 69px auto;
        gap: 41px
    }
    .main2 {
        width: 52%;
        height: 81%;
        margin: 69px auto;
        gap: 87px;
    }
    .formals img {
       
        width: 324px;
    }
    .formals{  
        width: 83%;
    }
    .formals1{
        left: 16px;
        top: 60px;
        gap: 27px;
    }
    .btnparent{
        gap: 68px;
        width: 93%;
    }
    .bot {
        width: 94%;
    }
    .footer{
        width: 110%;
        height: 22%;
    }
    .final{font-size: 25px;}
   
    }
   
   @media(max-width:600px){
    .logo{
        height: 28%;
    }
    .nav-menu{
        display: none;
    }
    .nav-icon h4{
        display: none;
    }
    .nav-icon{
        gap: 30px
    }
    .bg img{
       
      width: 300px;  
    }
    .bg{
        left: 43px;
        top: 19px;
    }
    .main{
        height: 63vh;
    }
    .heading{
        left: 45px;
        top: 348px;
    font-size: 15px;
    }
    .main2{
        flex-direction: column;
        margin: 32px auto;
        width: 107%;
    }
    .formals1{
        left: 11px;
        top: 75px;
        font-size: 13px;
    }
    .head1{
        font-size: 13px;
    }
    .head1 ul {
        display: none;
    }
    .bgg img{
        height: 300px;
        width: 300px;
    }
    .bgg{
        left: 106px;
        top: 40px;
    }
    
    .headingg{
        font-size: 11px;
        left: 15px;
        top: 5px;
    }
    .end{
        grid-template-columns: repeat(1,1fr);
    }
    .parent1{
        grid-template-columns: repeat(1,1fr);
    }
    .parent2{
        grid-template-columns: repeat(1,1fr);
    }
    .parent3{
        grid-template-columns: repeat(1,1fr);
    }
    .bot{
        width: 91%;
        font-size: 12px;
    }
    .btnparent{
        gap: 39px;
    }
    .footer1{
        font-size: 9px;
        gap: 23px;
    }
    .btns2 button {
        width: 25%;
    }
    .footer{
        height: 35vh;
    }
    .child1 h4:hover{
        color: #51D0BD;
       }
   .main2{
        flex-direction: column;
        margin: 35px auto;
        width: 106%;
        justify-content: center;
        align-items: center;
        gap: 32px;
    }
   .footer{
    
        height: 35%
   }
   .final{
    font-size: 15px;
   }
    }
    
   
   